{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "./dist",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmitOnError": false,
    "types": ["node"]
  },
  "include": ["index.ts", "sds.ts"],
  "exclude": ["node_modules", "dist"]
}
